# match-m

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/top/ntutn/android/: MahjongAndroid.kt  MainActivity.kt
android/src/main/res/drawable/: ic_match_foreground.xml
android/src/main/res/values/: ic_match_background.xml  strings.xml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/top/ntutn/common/: AndroidGameViewModel.kt  platform.kt
common/src/androidMain/kotlin/top/ntutn/common/ui/theme/: Color.kt  MTT.kt  Shape.kt  Theme.kt
common/src/commonMain/kotlin/top/ntutn/common/: App.kt  Ext.kt  GameViewModel.kt  IViewModel.kt  MahjongType.kt  platform.kt
common/src/commonMain/kotlin/top/ntutn/common/ui/: GameUI.kt
common/src/commonMain/kotlin/top/ntutn/common/ui/theme/: Theme.kt
common/src/desktopMain/kotlin/top/ntutn/common/: platform.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/top/ntutn/match/: AndroidGameViewModel.kt  MahjongAndroid.kt  MainActivity.kt  platform.kt
composeApp/src/androidMain/kotlin/top/ntutn/match/ui/theme/: MTT.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_match_round.xml
composeApp/src/commonMain/composeResources/values/: about_screen.xml  game_finish_screen.xml  game_pause_screen.xml  menu_screen.xml  setting_screen.xml
composeApp/src/commonMain/kotlin/top/ntutn/match/: Ext.kt  GameViewModel.kt  IViewModel.kt  MahjongRes.kt  MahjongType.kt  platform.kt
composeApp/src/commonMain/kotlin/top/ntutn/match/ui/: AboutScreen.kt  Difficulty.kt  GameFinishPage.kt  GamePausingPage.kt  GamePlayingScene.kt  GameScreen.kt  GameUI.kt  MenuScreen.kt  SettingScreen.kt
composeApp/src/desktopMain/kotlin/top/ntutn/match/: GamePlayingScene.kt  GameScreen.kt  MahjongDesktop.kt  Main.kt  platform.kt
composeApp/src/wasmJsMain/kotlin/top/ntutn/match/: main.kt  platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
desktop/: build.gradle.kts  icon.icns
desktop/src/jvmMain/kotlin/: MahjongDesktop.kt  Main.kt
gradle/: libs.versions.toml
(+4 files in other folders)
